<!doctype html>
<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset=utf-8>
        <link rel="icon" type="image/png" href="/ap.png">
        <title>Análise da actividade parlamentar</title>
        <style type="text/css">
         body, html
         {
             margin: 0; padding: 0; height: 100%; overflow: hidden;
         }

         #content
         {
             position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
         }
         div[class^="embeddedAppMetaInfoBar"] {
             visibility=hidden !important;
         }

        .hidefooter {
            position: absolute;
            width: 100%;
            height: 35px;
            min-height: 17px;
            padding: 0px;
            background: rgb(242,240,246);
            right: 0px;q
            bottom: 0px;
            z-index: 2;
            display: flex;
            justify-content:center;
            align-items: center;
         }
         .footer {
             position: absolute;
             margin: auto;
             width: 100%;
             top: 50%;
             transform: translateY(-50%);
             -ms-transform: translateY(-50%);
             color: rgb(0, 0, 0);
             font-family: "Source Serif Pro", serif;
             font-size: 1rem;
             vertical-align: middle;
             text-align: center;

         }

        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWV0FX8T15"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-QWV0FX8T15');
        </script>
    </head>
    <body>
        <div id="content">
            <div class="hidefooter">
                <a href="https://www.gnu.org/licenses/gpl-3.0.html">
                <img
                    style="
                           height: 16px !important;
                           margin-left: 3px;
                           vertical-align: text-bottom;
                           "
                    src="gpl.png"></img>
                </a>
                <a
                    href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                    target="_blank"
                    rel="license noopener noreferrer"
                    style="display: inline-block"

                ><img
             style="
               height: 16px !important;
               margin-left: 3px;
               vertical-align: text-bottom;
             "
             src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img
             style="
               height: 16px !important;
               margin-left: 3px;
               vertical-align: text-bottom;
             "
             src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img
             style="
               height: 16px !important;
               margin-left: 3px;
               vertical-align: text-bottom;
             "
             src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
                                                                                              /></a>
            </div>
            <iframe data-testid="column" width="100%" height="100%" frameborder="0" src="https://hemicycle-pt.streamlit.app/?embed=true"></iframe>
        </div>

    </body>
</html>
